# Sitecore Content Hub account URL 
CONTENT_HUB_ACCOUNT_URL=https://company.sitecorecontenthub.cloud

# https://next-auth.js.org/deployment#vercel
NEXTAUTH_URL=http://localhost:4065

# https://next-auth.js.org/configuration/options#nextauth_secret
# You can generate a secret via `npx auth secret --raw` (or define own value for DEV purposes)
NEXTAUTH_SECRET=dev-only-secret

# OAuth Client ID and Client Secret
AUTH_APP_ID=
AUTH_APP_SECRET=




